<!DOCTYPE html>
<html>
	<head>
		<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			height: 100%;
		}

		body {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#game-container {
			position: relative;
			width: 100%;
			height: 100%;
			background-color: #1d1d1d;
		}

/**/

		.scanlines {
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0.8));
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0.8));
			background-size: 100% 0.35%;
			position: absolute;
		}

		.fill {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
		}

/**/


		</style>
	</head>
	<body>
		<div id="game-container">
			<div class="fill scanlines"></div>
		</div>
		<script type="text/javascript" src="resources/public/js/third_party/three.min.js"></script>
		<script type="text/javascript" src="resources/public/js/schutzen.js"></script>
		<script type="text/javascript">
		domRoot = document.getElementById("game-container")
		 schutzen.core.init(domRoot,
							{"assets-path": "/resources/public/images"});
		</script>
	</body>
</html>
